<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <body>
        <table border="1" width="960" align="center">
            <tr>
                <td height="150" width="280" align="center">
                    <img src="img/logo.png" alt="Bitm" height="150" width="200" />
                </td>
                <td>
                    <img src="img/bitm_banner.jpg" alt="banner" height="200" width="480"/>
                </td>
            </tr>

            <tr>
                <td height="50" colspan="2">
                    <table border="1" width="960">
                        <tr>
                            <td height="50">
                                <a href="index.html">Home</a>
                            </td>
                            <td>
                                <a href="about.html">About</a>
                            </td>
                            <td>
                                <a href="mission.html">Mission</a></td>
                            <td>
                                <a href="vision.html">Vission</a></td>
                            <td>
                                <a href="contact.html">Contact</a></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td height="600" colspan="2">
                    <table border="1" width="960">
                        <tr>
                            <td height="600" width="220"></td>
                            <td valign="top">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus sapiente earum molestiae doloribus modi ducimus velit eius soluta. Repellat molestias necessitatibus ea maiores velit! Error, repellat. Quaerat qui at, deserunt corrupti eveniet ullam minus omnis, magnam quod commodi voluptas adipisci.</p>
                                <table  align="center">
                                    <tr>
                                        <td ><img src="img/1.jpg"/></td>
                                        <td><img src="img/2.jpg"/></td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/3.jpg"/></td>
                                        <td><img src="img/4.jpg"/></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
                
            </tr>

            <tr>
                <td colspan="2" height="50" align="center"> Copyright © BITM 2022 [LE]</td>
            </tr>
        </table>
        
    </body>
</html>